#----------------------
# Config for helper containers
#----------------------
TRAEFIK_HOST=oceanmaps.duckdns.org

#----------------------
# PgAdmin
#----------------------
PG_TAG=6.5
PGADMIN_DEFAULT_EMAIL=openais@openais.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_for_ais

#----------------------
# KeyCloak
#----------------------
# KEY_TAG=23.0
# KEYCLOAK_ADMIN_USERNAME=keycloakadmin
# KEYCLOAK_ADMIN_PASSWORD=rwXPqspCABJzqh47i723wf9
# KEYCLOAK_HOSTNAME=key.oceanmaps.duckdns.org
# KEYCLOAK_LOG_LEVEL=WARN

#----------------------
# Geoserver
#----------------------
GEO_TAG=2.24.1
GEOSERVER_ADMIN_USER=openais
GEOSERVER_ADMIN_PASSWORD=geoserver_for_ais
# https://docs.geoserver.org/stable/en/user/production/container.html#optimize-your-jvm
INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G
