<erddapDatasets>
<!-- GENERAL INFORMATION
The information in this file specifies which datasets your ERDDAP will serve.
The initial version of this file has a few examples which should work for you.
But after your initial experiments with ERDDAP, 
you should replace them with information for your datasets.

You can change this document (e.g., add datasets, change metadata) while ERDDAP is running. 
The changes will be detected the next time this document is read
(as often as loadDatasetsMinMinutes).

Each dataset has a reloadEveryNMinutes value (default = 10080 (one week)).
When this document is reread, datasets that haven't been been reloaded in 
their reloadEveryNMinutes will be reloaded.
You only need to specify a reloadEveryNMinutes value if you anticipate that
the dataset will change periodically.

If this document has an xml error, processing will stop and an email
will be sent to emailEverythingTo as specified in setup.xml.

If you want to remove a dataset while ERDDAP is running, add 
    active="false"
to the dataset tag.  For example,
    <dataset type="EDDGridFromDap" datasetID="erdMHchla8day" active="false">

For more information, see 
https://coastwatch.pfel.noaa.gov/erddap/download/setupDatasetsXml.html
-->

<!-- The tags below are described in setupDatasetsXml.html.
     The defaults listed below are as of ERDDAP v2.00. -->
<cacheMinutes></cacheMinutes>                                     <!-- default=60 --> 
<decompressedCacheMaxGB></decompressedCacheMaxGB>                 <!-- default=10 --> 
<decompressedCacheMaxMinutesOld></decompressedCacheMaxMinutesOld> <!-- default=15 --> 
<drawLandMask></drawLandMask>                                     <!-- "over", "under" (default), "outline", or "off" -->
<emailDiagnosticsToErdData></emailDiagnosticsToErdData>           <!-- "true (default) or "false" -->
<graphBackgroundColor></graphBackgroundColor>                     <!-- 0xAARRGGBB, default is 0xffccccff -->
<ipAddressMaxRequests></ipAddressMaxRequests>                     <!-- current default=7 -->
<ipAddressMaxRequestsActive></ipAddressMaxRequestsActive>         <!-- current default=2 -->
<ipAddressUnlimited></ipAddressUnlimited>                         <!-- default=(empty) -->
<loadDatasetsMinMinutes></loadDatasetsMinMinutes>                 <!-- usually=default=15 -->
<loadDatasetsMaxMinutes></loadDatasetsMaxMinutes>                 <!-- default=60 -->
<logLevel></logLevel> <!-- "warning" (fewest messages), "info" (default), or "all" (most messages) -->
<nGridThreads></nGridThreads>                                     <!-- default=1 -->
<nTableThreads></nTableThreads>                                   <!-- default=1 -->
<partialRequestMaxBytes></partialRequestMaxBytes>                 <!-- default=490000000 -->
<partialRequestMaxCells></partialRequestMaxCells>                 <!-- default=10000000 -->
<slowDownTroubleMillis></slowDownTroubleMillis>                   <!-- default=1000 -->
<unusualActivity></unusualActivity>                               <!-- default=10000 -->
<!-- The defaults for the following tags are in messages.xml. -->
<startHeadHtml5></startHeadHtml5>                                
<endBodyHtml5></endBodyHtml5>
<standardLicense></standardLicense>
<standardContact></standardContact>
<standardDataLicenses></standardDataLicenses>
<standardDisclaimerOfEndorsement></standardDisclaimerOfEndorsement>
<standardDisclaimerOfExternalLinks></standardDisclaimerOfExternalLinks>
<standardGeneralDisclaimer></standardGeneralDisclaimer>
<standardPrivacyPolicy></standardPrivacyPolicy>
<startBodyHtml5></startBodyHtml5>
<theShortDescriptionHtml></theShortDescriptionHtml>
<requestBlacklist></requestBlacklist>
<subscriptionEmailBlacklist></subscriptionEmailBlacklist>

<!-- All the <dataset> items go here. -->&gt;
<dataset datasetID="data-provider-B-my-ordinary-data" type="EDDGridFromErddap">
  <defaultGraphQuery>&amp;.draw=vectors</defaultGraphQuery>
  <sourceUrl>http://cwcgom.aoml.noaa.gov/erddap/griddap/miamicurrents</sourceUrl>
</dataset><dataset active="true" datasetID="data-provider-A-my-special-data" type="EDDGridFromErddap">
<sourceUrl>https://coastwatch.pfeg.noaa.gov/erddap/griddap/ncdcOw6hr_LonPM180</sourceUrl>
</dataset><!-- <dataset type="EDDGridFromErddap" datasetID="{whoami}" active="true">... </dataset>  -->

</erddapDatasets>