FROM jupyter/datascience-notebook
USER root
RUN pip install pymssql
USER 1000
ADD ./requirements.txt /REQUIREMENTS.txt
RUN pip install -r /REQUIREMENTS.txt

# Install Conda
# https://dev.to/waylonwalker/installing-miniconda-on-linux-from-the-command-line-4ad7
RUN mkdir -p ~/miniconda3
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh
RUN bash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3
RUN rm -rf ~/miniconda3/miniconda.sh
RUN ~/miniconda3/bin/conda init bash
RUN ~/miniconda3/bin/conda init zsh

# Install MovingPandas
# https://dev.to/waylonwalker/installing-miniconda-on-linux-from-the-command-line-4ad7
# RUN conda config --add channels conda-forge & conda config --set channel_priority strict & conda install movingpandas
